# MindList

./: .gitignore  README.md  pom.xml  render.yaml
src/main/java/com/example/to_do_list/config/: SecurityConfig.java
src/main/java/com/example/to_do_list/controller/: AuthController.java  TaskController.java
src/main/java/com/example/to_do_list/models/: Task.java  User.java
src/main/java/com/example/to_do_list/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/to_do_list/services/: TaskService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html  register.html  tasks.html
