spring.application.name=to_do_list
spring.datasource.url=jdbc:mysql://localhost:3306/StudentTable
spring.datasource.username=root
spring.datasource.password=harshad@123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.thymeleaf.cache=false